{
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "node-telegram-bot-api": "^1.2.0",
    "postgres": "^3.4.9",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3"
  }
}
